{
  "presets": [
    [
      "@babel/preset-env",
      {
        "preset-env": {
          "modules": "commonjs"
        }
      }
    ]
  ],
  "plugins": [
    [
      "styled-components",
      {
        "displayName": true,
        "preprocess": false
      }
    ],
    "@babel/transform-flow-strip-types",
    [
      "module-resolver",
      { "root": ["./"] }
    ]
  ]
}
